
  - include: debian.yml
    when: ansible_os_family == "Debian"

  - name: Add .bashrc
    template:
      src: "bashrc"
      dest: "{{ user_home }}/.bashrc"

  - name: Add .bash_aliases
    template:
      src: "bash_aliases"
      dest: "{{ user_home }}/.bash_aliases"

  - name: Add .inputrc
    template:
      src: "inputrc"
      dest: "{{ user_home }}/.inputrc"

  - name: Check if base16 exists
    stat: path="{{ user_home }}/.config/base16-shell"
    register: base16_dir

  - name: Add base16
    git:
      repo=https://github.com/chriskempson/base16-shell.git 
      dest="{{ user_home }}/.config/base16-shell"
      accept_hostkey=yes
    when: base16_dir.stat.exists


