
  - name: Curl yarn pubkey
    shell: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    tags: typescript

  - name: Add yarn dep repo
    shell: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    tags: typescript

  - name: Update repos
    command: apt update
    tags: typescript

  - name: Install yarn
    apt:
      name: yarn
      state: latest
    tags: typescript

