
  - name: Set correct permissions on dirs
    file:
      path: "{{ user_home }}/{{item}}"
      owner: "{{ username }}"
      recurse: yes
    with_items:
      - .config
      - programs
      - .ctags.d
