language: python
sudo: enabled
dist: xenial

env:
global:
  - CI=True

before_install:
  - echo $CI
  - echo $TRAVIS
  - sudo apt-get update

install:
  - sudo pip install ansible==2.0.0.2

script:
  - sh bootstrap.sh
