language: python
sudo: required
dist: xenial

env:
global:
  - CI=True

before_install:
  - sed -i -e 's/johan/travis/g' ansible/group_vars/local.yml
  - sudo apt-get update
  - cat /home/travis/.gitconfig

script:
  - sh bootstrap.sh
