language: python
sudo: required
dist: xenial

env:
global:
  - CI=True

before_install:
  - sed -i -e 's/johan/travis/g' ansible/group_vars/local.yml
  - sudo apt-get update
  - cat /home/travis/.gitconfig

install:
  - sudo -U travis pip install --user ansible==2.0.0.2
  - ansible --version

script:
  - sh bootstrap.sh
