language: python
sudo: required
dist: xenial

env:
global:
  - CI=True

before_install:
  - ls -l 
  - sed -i -e 's/\/home\/johan\/dotfiles/$TRAVIS_BUILD_DIR/g' ansible/group_vars/local.yml
  - sed -i -e 's/johan/travis/g' ansible/group_vars/local.yml
  - sudo apt-get -qq update
  - sudo apt-cache madison libtool-bin
  - sudo apt search libtool-bin
  - sudo apt search libtool
  - cat /home/travis/.gitconfig

script:
  - ls -l 
  - ls -l $TRAVIS_BUILD_DIR
  - ls -l $TRAVIS_BUILD_DIR/ansible/roles/git/files
  - sh bootstrap.sh
