
  - name: Create keymap dir
    file:
      path: "{{ user_home }}/.IntelliJIdea2018.1/config/keymaps"
      state: directory
    tags:
      - idea

  - name: Copy keymap
    copy:
      src: ideaKeymap.xml
      dest: "{{ user_home }}/.IntelliJIdea2018.2/config/keymaps"
    tags:
      - idea

  - name: Symlink .vimrc
    script: >
          scripts/install_dotfile
          "{{ dotfiles_dir }}/ansible/roles/intellij/files/ideavimrc"
          "{{ user_home }}/.ideavimrc"
