
  - name: install {{ item }}
    apt: name={{ item }} state=latest
    with_items:
      - libtool-bin
      - cscope
      - silversearcher-ag
      - suckless-tools
      - wmctrl
      - keepass2
      - xclip
      - wget
      - iotop
      - tree
      - ranger
      - inxi
      - fish

