
  - include: debian.yml
    when: not lookup('env', 'CI') and ansible_os_family == "Debian"
    tags: utils

  - include: arch.yml
    when: not lookup('env', 'CI') and ansible_os_family == "Archlinux"
    tags: utils

