
  - file:
      path: "{{ user_home }}/.config/ranger"
      state: directory

  - name: Link ranger config
    script: >
          scripts/install_dotfile
          "{{ dotfiles_dir }}/ansible/roles/ranger/files/rc.conf"
          "{{ user_home }}/.config/ranger/rc.conf"
