
  - name: Create directory
    file:
      path: "{{ user_home }}/.gnupg"
      state: directory

  - name: Link gpg-agent.conf
    script: >
          scripts/install_dotfile
          "{{ user_home }}/dotfiles/ansible/roles/gpg/files/gpg-agent.conf"
          "{{ user_home }}/.gnupg/gpg-agent.conf"

  - name: Reload gpg-agent
    command: gpg-connect-agent reloadagent /bye
