
  - name: Link gpg-agent.conf
    file:
      src:  "{{ user_home }}/dotfiles/ansible/roles/gpg/files/gpg-agent.conf"
      dest: "{{ user_home }}/.gnupg/gpg-agent.conf"
      state: link

  - name: Link preset_password
    file:
      src:  "{{ user_home }}/dotfiles/ansible/roles/gpg/files/preset_password"
      dest: "{{ user_home }}/.local/bin/preset_password"
      mode: "u+x"
      owner: "{{ username }}"
      state: link
