
  - name: Check for groovy-language-server
    stat:
      path: "{{ user_home }}/programs/groovy-language-server.jar"
    register: jar

  - name: Download groovy-language-server
    command: wget https://bintray.com/palantir/releases/download_file?file_path=com%2Fpalantir%2Fls%2Fgroovy-language-server%2F0.3.9%2Fgroovy-language-server-0.3.9-all.jar -O {{ user_home }}/programs/groovy-language-server.jar
    when: not jar.stat.exists

