
  - include: python.yml

  - include: java.yml
    when: arch

  - include: typescript.yml
    tags: typescript

  - include: java.yml
    when: arch

  - include: groovy.yml
    tags:
      - groovy-lang-server
