
  - include: python.yml

  - include: java.yml
    when: ansible_os_family == "Archlinux"

  - include: typescript.yml
    tags: typescript

  - include: java.yml
    when: ansible_os_family == "Archlinux"

  - include: groovy.yml
    tags:
      - groovy-lang-server
