
  - name: Create directory
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ username }}"
    with_items:
      - "{{ user_home }}/.config"
      - "{{ user_home }}/.config/polybar"

  - include: debian.yml
    when: debian
    tags: polybar

  - include: arch.yml
    when: arch
    tags: polybar

  - include: polybar.yml
    tags: polybar
