
  - name: Make sure ~/.ctags.d/ exists
    file:
      path: "{{ user_home }}/.ctags.d/"
      state: directory

  - name: Link .ctags
    script: >
      scripts/install_dotfile
      "{{ dotfiles_dir }}/ansible/roles/universal_ctags/files/main.ctags"
      "{{ user_home }}/.ctags.d/main.ctags"
