
  - name: Install dependencies
    pacman:
      name: "{{ item }}"
      state: latest
    with_items:
      - ncmpcpp
      - mpd

  - name: Install mopidy
    command: yay -S mopidy mopidy-spotify --noconfirm --needed
    become_user: "{{ username }}"
    when: false

