
  - include: arch.yml
    when: arch
    tags: ncmpcpp

  - include: debian.yml
    when: debian
    tags: ncmpcpp

  - include: mpd.yml
    tags: ncmpcpp

  - include: ncmpcpp.yml
    tags: ncmpcpp

  - include: mopidy.yml
    tags:
      - ncmpcpp
      - mopidy
