
  - file:
      path: "{{ user_home }}/music"
      state: directory
      owner: "{{ username }}"

  - file:
      path: "{{ user_home }}/.config/mpd/playlists"
      state: directory
      owner: "{{ username }}"

  - name: Link mpd.conf
    script: >
      scripts/install_dotfile
      "{{ user_home }}/dotfiles/ansible/roles/ncmpcpp/files/mpd.conf"
      "{{ user_home }}/.config/mpd/mpd.conf"
