
  - name: Create dir
    file:
      path: "{{ user_home }}/.ncmpcpp/"
      state: directory
      owner: "{{ username }}"

  - name: Link ncmpcpp.conf
    script: >
          scripts/install_dotfile
          "{{ user_home }}/dotfiles/ansible/roles/ncmpcpp/files/ncmpcpp.conf"
          "{{ user_home }}/.ncmpcpp/config"
    become_user: "{{ username }}"
