
  - name: install i3-gaps
    pacman: name={{ item }} state=latest
    with_items:
      - i3-gaps
      - i3status
      - i3lock
      - imagemagick
      - compton

  - name: Link logind.conf
    script: >
          scripts/install_dotfile
          "{{ dotfiles_dir }}/ansible/roles/i3-gaps/files/logind.conf"
          "/etc/systemd/logind.conf"
    tags:
      - logind

