
  - include: debian.yml
    when: ansible_os_family == "Debian" and not lookup('env', 'CI')
    tags:
      - i3-gaps

  - include: arch.yml
    when: ansible_os_family == "Archlinux" and not lookup('env', 'CI')
    tags:
      - i3-gaps

  - include: i3-gaps.yml
    when: not lookup('env', 'CI')
    tags:
      - i3-gaps

  - include: i3lock-fancy-multimonitor.yml
    when: not lookup('env', 'CI')
    tags:
      - i3-gaps

  - include: compton.yml
    when: ansible_os_family == "Archlinux"
    tags: compton
