
  - include: debian.yml
    when: debian
    tags:
      - i3-gaps

  - include: arch.yml
    when: arch
    tags:
      - i3-gaps

  - include: i3-gaps.yml
    tags:
      - i3-gaps

  - include: i3lock-fancy-multimonitor.yml
    tags:
      - i3-gaps

  - include: compton.yml
    tags: compton
