
  - name: Make sure standard directories exists
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - "{{ user_home }}"
      - "{{ user_home }}/dev"
      - "{{ user_home }}/misc"
      - "{{ user_home }}/bin"
      - "{{ user_home }}/.dotfiles_backup"
      - "{{ user_home }}/source"
      - "{{ user_home }}/programs"
      - "{{ user_home }}/.local/bin"
      - "{{ user_home }}/.local/log"
    become_user: "{{ username }}"
    tags: misc

