

  - command: git clone git@github.com:yoshizow/global-pygments-plugin.git

  - command: cd global-pygments-plugin

  - command: ./reconf.sh
  - command: ./configure
  - command: make
  - command: sudo make install

