
  - include: debian.yml
    when: debian

  - include: arch.yml
    when: arch

  - name: Start dockerd
    service:
      name: docker
      state: started
      enabled: yes
    when: not ci
    failed_when: false

  - name: Add user to docker group
    user:
      groups: docker
      name: "{{ username }}"
      append: yes
    register: adduser
    become: yes

  - name: Run newgrp docker
    command: newgrp docker
    become: yes
    when: adduser.changed


