
  - include: debian.yml
    when: ansible_os_family == "Debian"

  - include: arch.yml
    when: ansible_os_family == "Archlinux"

  - name: Start dockerd
    service:
      name: docker
      state: started
      enabled: yes

  - name: Add user to docker group
    user:
      groups: docker
      name: "{{ username }}"
    register: adduser
    become: yes

  - name: Run newgrp docker
    command: newgrp docker
    become: yes
    when: adduser.changed


