
  - include: debian.yml
    when: ansible_os_family == "Debian"

  - name: Add user to docker group
    command: gpasswd -a $USER docker
    become: yes

  - name: Run newgrp docker
    command: newgrp docker
    become: yes


