
  - name: Create directory
    file:
      path: "{{ user_home }}/.config/gtk-3.0"
      state: directory

  - name: Link ~/.config/gtk-3.0/gtk.css
    script: >
          scripts/install_dotfile
          "{{ dotfiles_dir }}/ansible/roles/terminal/files/gtk.css"
          "{{ user_home }}/.config/gtk-3.0/gtk.css"
