
  - name: install termite
    command: yay -S termite-git --noconfirm --needed
    become: false

  - name: install fish
    pacman:
      name: fish
      state: latest
    register: fish

  - name: Set fish as default shell
    command: chsh -s /usr/bin/fish
    when: fish.changed
