
  - name: Create .task directory
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ username }}"
    with_items:
      - "{{ user_home }}/ownCloud/task"
    tags:
      - taskwarrior

  - name: Link .task directory
    script: >
          scripts/install_dotfile
          "{{ user_home }}/ownCloud/task"
          "{{ user_home }}/.task"
    tags:
      - taskwarrior

