
  - include: arch.yml
    when: ansible_os_family == "Archlinux"
    tags: neomutt

  - include: debian.yml
    when: ansible_os_family == "Debian"
    tags: neomutt

  - include: neomutt.yml
    tags: neomutt
